# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: livox_sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Robomaster\Livox-SDK -BD:\Robomaster\Livox-SDK\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Robomaster/Livox-SDK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target livox_sdk_static


#############################################
# Order-only phony target for livox_sdk_static

build cmake_object_order_depends_target_livox_sdk_static: phony || sdk_core\CMakeFiles\livox_sdk_static.dir

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\third_party\FastCRC\FastCRCsw.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\third_party\FastCRC\FastCRCsw.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\third_party\FastCRC
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\io_loop.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\io_loop.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\thread_base.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\thread_base.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\io_thread.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\io_thread.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\network\win\network_util.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\network\win\network_util.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\network\win
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\logging.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\logging.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\livox_sdk.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\livox_sdk.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\device_discovery.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\device_discovery.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\device_manager.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\device_manager.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm\comm_port.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\comm\comm_port.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm\sdk_protocol.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\comm\sdk_protocol.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\data_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\data_handler\data_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\hub_data_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\data_handler\hub_data_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\lidar_data_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\data_handler\lidar_data_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\command_handler\command_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_channel.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\command_handler\command_channel.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\hub_command_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\command_handler\hub_command_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\lidar_command_handler.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\command_handler\lidar_command_handler.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_impl.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\command_handler\command_impl.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_base.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\multiple_io\multiple_io_base.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_epoll.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\multiple_io\multiple_io_epoll.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_poll.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\multiple_io\multiple_io_poll.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_select.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\multiple_io\multiple_io_select.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_kqueue.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\multiple_io\multiple_io_kqueue.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb

build sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\wake_up\win\wake_up_pipe.cpp.obj: CXX_COMPILER__livox_sdk_static_Debug ..\..\..\sdk_core\src\base\wake_up\win\wake_up_pipe.cpp || cmake_object_order_depends_target_livox_sdk_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline -I..\..\..\sdk_core\src
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  OBJECT_FILE_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\wake_up\win
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_PDB = sdk_core\livox_sdk_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target livox_sdk_static


#############################################
# Link the static library sdk_core\livox_sdk_static.lib

build sdk_core\livox_sdk_static.lib: CXX_STATIC_LIBRARY_LINKER__livox_sdk_static_Debug sdk_core\CMakeFiles\livox_sdk_static.dir\src\third_party\FastCRC\FastCRCsw.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\io_loop.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\thread_base.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\io_thread.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\network\win\network_util.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\logging.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\livox_sdk.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\device_discovery.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\device_manager.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm\comm_port.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\comm\sdk_protocol.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\data_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\hub_data_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\data_handler\lidar_data_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_channel.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\hub_command_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\lidar_command_handler.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\command_handler\command_impl.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_base.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_epoll.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_poll.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_select.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\multiple_io\multiple_io_kqueue.cpp.obj sdk_core\CMakeFiles\livox_sdk_static.dir\src\base\wake_up\win\wake_up_pipe.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = sdk_core\CMakeFiles\livox_sdk_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sdk_core\CMakeFiles\livox_sdk_static.dir\livox_sdk_static.pdb
  TARGET_FILE = sdk_core\livox_sdk_static.lib
  TARGET_PDB = sdk_core\livox_sdk_static.pdb


#############################################
# Utility command for install/local

build sdk_core\CMakeFiles\install\local.util: CUSTOM_COMMAND sdk_core\all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sdk_core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sdk_core\install\local: phony sdk_core\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sdk_core\CMakeFiles\install.util: CUSTOM_COMMAND sdk_core\all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sdk_core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sdk_core\install: phony sdk_core\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sdk_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sdk_core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sdk_core\edit_cache: phony sdk_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sdk_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sdk_core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Robomaster\Livox-SDK -BD:\Robomaster\Livox-SDK\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sdk_core\rebuild_cache: phony sdk_core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sdk_core\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Robomaster/Livox-SDK/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lidar_sample_cc


#############################################
# Order-only phony target for lidar_sample_cc

build cmake_object_order_depends_target_lidar_sample_cc: phony || cmake_object_order_depends_target_livox_sdk_static

build sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\main.cpp.obj: CXX_COMPILER__lidar_sample_cc_Debug ..\..\..\sample_cc\lidar\main.cpp || cmake_object_order_depends_target_lidar_sample_cc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline
  OBJECT_DIR = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir
  OBJECT_FILE_DIR = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir
  TARGET_COMPILE_PDB = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\
  TARGET_PDB = sample_cc\lidar\lidar_sample_cc.pdb

build sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\lds_lidar.cpp.obj: CXX_COMPILER__lidar_sample_cc_Debug ..\..\..\sample_cc\lidar\lds_lidar.cpp || cmake_object_order_depends_target_lidar_sample_cc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdk_core\include -I..\..\..\sdk_core\include\third_party\FastCRC -I..\..\..\sdk_core\include\third_party\spdlog -I..\..\..\sdk_core\include\third_party\cmdline
  OBJECT_DIR = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir
  OBJECT_FILE_DIR = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir
  TARGET_COMPILE_PDB = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\
  TARGET_PDB = sample_cc\lidar\lidar_sample_cc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lidar_sample_cc


#############################################
# Link the executable sample_cc\lidar\lidar_sample_cc.exe

build sample_cc\lidar\lidar_sample_cc.exe: CXX_EXECUTABLE_LINKER__lidar_sample_cc_Debug sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\main.cpp.obj sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\lds_lidar.cpp.obj | sdk_core\livox_sdk_static.lib || sdk_core\livox_sdk_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sdk_core\livox_sdk_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sample_cc\lidar\CMakeFiles\lidar_sample_cc.dir\
  TARGET_FILE = sample_cc\lidar\lidar_sample_cc.exe
  TARGET_IMPLIB = sample_cc\lidar\lidar_sample_cc.lib
  TARGET_PDB = sample_cc\lidar\lidar_sample_cc.pdb


#############################################
# Utility command for install/local

build sample_cc\lidar\CMakeFiles\install\local.util: CUSTOM_COMMAND sample_cc\lidar\all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sample_cc\lidar && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sample_cc\lidar\install\local: phony sample_cc\lidar\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sample_cc\lidar\CMakeFiles\install.util: CUSTOM_COMMAND sample_cc\lidar\all
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sample_cc\lidar && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sample_cc\lidar\install: phony sample_cc\lidar\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sample_cc\lidar\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sample_cc\lidar && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sample_cc\lidar\edit_cache: phony sample_cc\lidar\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sample_cc\lidar\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Robomaster\Livox-SDK\out\build\x64-Debug\sample_cc\lidar && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Robomaster\Livox-SDK -BD:\Robomaster\Livox-SDK\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sample_cc\lidar\rebuild_cache: phony sample_cc\lidar\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sample_cc\lidar\list_install_components: phony

# =============================================================================
# Target aliases.

build lidar_sample_cc: phony sample_cc\lidar\lidar_sample_cc.exe

build lidar_sample_cc.exe: phony sample_cc\lidar\lidar_sample_cc.exe

build livox_sdk_static: phony sdk_core\livox_sdk_static.lib

build livox_sdk_static.lib: phony sdk_core\livox_sdk_static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Robomaster/Livox-SDK/out/build/x64-Debug

build all: phony sdk_core\all sample_cc\lidar\all

# =============================================================================

#############################################
# Folder: D:/Robomaster/Livox-SDK/out/build/x64-Debug/sample_cc/lidar

build sample_cc\lidar\all: phony sample_cc\lidar\lidar_sample_cc.exe

# =============================================================================

#############################################
# Folder: D:/Robomaster/Livox-SDK/out/build/x64-Debug/sdk_core

build sdk_core\all: phony sdk_core\livox_sdk_static.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\sample_cc\lidar\CMakeLists.txt ..\..\..\sdk_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\sample_cc\lidar\CMakeLists.txt ..\..\..\sdk_core\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
